# rest-spring-batch-starter

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/github/alexbezverkhniy/api/: EnableSpringBatchRestAPI.java  SpringBatchRestAPIConfiguration.java
api/src/main/java/com/github/alexbezverkhniy/api/job/: Job.java  JobController.java
api/src/main/java/com/github/alexbezverkhniy/springbatchrest/api/: EnableSpringBatchRestAPI.java  SpringBatchRestAPIConfiguration.java
api/src/main/java/com/github/alexbezverkhniy/springbatchrest/api/job/: Job.java  JobController.java
api/src/test/java/com/github/alexbezverkhniy/api/: SpringBatchRestAPIApplication.java
api/src/test/java/com/github/alexbezverkhniy/api/job/: JobControllerTest.java
api/src/test/java/com/github/alexbezverkhniy/springbatchrest/api/: SpringBatchRestAPIApplication.java
api/src/test/java/com/github/alexbezverkhniy/springbatchrest/api/job/: JobControllerTest.java
example/: pom.xml
